<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/pause_feed_button"
    android:title="@string/pause_button"
    android:showAsAction="ifRoom|withText" />
  <item
    android:id="@+id/restart_feed_button"
    android:title="@string/restart_button"
    android:showAsAction="ifRoom|withText"/>
  <item
    android:id="@+id/delete_feed_button"
    android:title="@string/delete_feed_button"/>
</menu>
